{
  "name": "nano-spark-ide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "verify:engines": "esbuild scripts/smoke.ts --bundle --platform=node --format=cjs --outfile=scripts/.out.cjs --log-level=error && node scripts/.out.cjs && esbuild scripts/scenarios.ts --bundle --platform=node --format=cjs --outfile=scripts/.out2.cjs --log-level=error && node scripts/.out2.cjs"
  },
  "dependencies": {
    "@fontsource/baloo-2": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.3.5",
    "framer-motion": "^13.1.1",
    "monaco-editor": "^0.52.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "esbuild": "^0.28.2",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
